DONATION_SERVICE_URL=https://cd-donation-service.vercel.app
CONTACT_US_SERVICE_URL=https://cd-contact-us-service.vercel.app
AUTHENTICATION_SERVICE_URL=https://cd-authentication-service.vercel.app
PORT=5000
